[pytest]
addopts = --assert=plain
markers =
    # bits
    bits: # require machine bit-ness, 32 and 64 are valid values

    # features
    parfors: system needs to support parfors
    cuda: system needs cuda
    serial: test can only be run serially, parallel execution is invalid
    needs_lapack: test needs LAPACK/BLAS (and by induction SciPy >=0.16)

    # versioned core dependencies
    python_version: specific python version, supply kwargs; "min", "max"
    numpy_version: specific numpy version required, supply kwargs: "min", "max"

    # require arch
    only_arch: test requires being specific architecture(s) to run
    not_arch: test requires not being specific architecture(s) to run

    # OS
    only_os: test requires being specific architecture(s) to run
    not_os: test requires not being specific architecture(s) to run
